plugins {
    id 'java'
}

group 'cj.netos.finance'
version '1.0.0'

sourceCompatibility = 1.8


dependencies {
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    implementation project(':cj.netos.market.future.ports')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.netos.market.future.ports-*.jar','jjwt-*.jar','jackson-*.jar'
    }
    into 'src/main/resources/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn(":cj.netos.market.future.ports:release")

task releaseToHost(dependsOn:copyReferences,type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../gateway/gateway-2.3.7/assemblies/future'
    include '**/*.jar'
    exclude '**/*-javadoc.jar','**/*-sources.jar'
}

task release(type:Copy){
    dependsOn "releaseToHost"
}
