plugins {
    id 'java'
}

group 'cj.netos.finance'
version '1.0.0'

sourceCompatibility = 1.8


dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
}

task releaseToProgram(type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cj.netos.market.future.contract.program/src/main/resources/cj/references'
    include '**/*.jar'
    exclude '**/*-javadoc.jar','**/*-sources.jar'
}
task releaseToOutputs(type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../outputs'
    include '**/*.jar'
}
task release(type:Copy){
    dependsOn "releaseToProgram","releaseToOutputs"
}
